Started by user Thoan Vo
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/ud4
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] echo
Checkout steps
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/ud4/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/thoanvo/nd035-pj4.git # timeout=10
Fetching upstream changes from https://github.com/thoanvo/nd035-pj4.git
 > git --version # timeout=10
 > git --version # 'git version 2.40.1'
 > git fetch --tags --force --progress -- https://github.com/thoanvo/nd035-pj4.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 4f2d64e085abf82227911ecd5ae7ffd43cc19e83 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 4f2d64e085abf82227911ecd5ae7ffd43cc19e83 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D main # timeout=10
 > git checkout -b main 4f2d64e085abf82227911ecd5ae7ffd43cc19e83 # timeout=10
Commit message: "add Jenkinsfile"
 > git rev-list --no-walk 4f2d64e085abf82227911ecd5ae7ffd43cc19e83 # timeout=10
[Pipeline] echo
Pul from github successfully
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Initialize)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] echo
PATH = /var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/MAVEN_HOME/bin:/bin:/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/MAVEN_HOME/bin:/bin:/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/MAVEN_HOME/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
[Pipeline] echo
MAVEN_HOME = /opt/maven
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] echo
Build steps
[Pipeline] dir
Running in /var/lib/jenkins/workspace/ud4
[Pipeline] {
[Pipeline] sh
+ mvn -B -DskipTests clean package
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.example:auth-course >-----------------------
[INFO] Building auth-course 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- clean:3.1.0:clean (default-clean) @ auth-course ---
[INFO] Deleting /var/lib/jenkins/workspace/ud4/target
[INFO] 
[INFO] --- resources:3.1.0:resources (default-resources) @ auth-course ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ auth-course ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 21 source files to /var/lib/jenkins/workspace/ud4/target/classes
[INFO] 
[INFO] --- resources:3.1.0:testResources (default-testResources) @ auth-course ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/ud4/src/test/resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ auth-course ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /var/lib/jenkins/workspace/ud4/target/test-classes
[INFO] /var/lib/jenkins/workspace/ud4/src/test/java/com/example/demo/InjectMockUtils.java: /var/lib/jenkins/workspace/ud4/src/test/java/com/example/demo/InjectMockUtils.java uses or overrides a deprecated API.
[INFO] /var/lib/jenkins/workspace/ud4/src/test/java/com/example/demo/InjectMockUtils.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- surefire:2.22.2:test (default-test) @ auth-course ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- war:3.2.3:war (default-war) @ auth-course ---
[INFO] Packaging webapp
[INFO] Assembling webapp [auth-course] in [/var/lib/jenkins/workspace/ud4/target/auth-course-0.0.1-SNAPSHOT]
[INFO] Processing war project
[INFO] Webapp assembled in [166 msecs]
[INFO] Building war: /var/lib/jenkins/workspace/ud4/target/auth-course-0.0.1-SNAPSHOT.war
[INFO] 
[INFO] --- spring-boot:2.2.2.RELEASE:repackage (repackage) @ auth-course ---
[INFO] Replacing main artifact with repackaged archive
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.290 s
[INFO] Finished at: 2024-03-26T09:50:03Z
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] echo
Test steps
[Pipeline] sh
+ mvn test
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.example:auth-course >-----------------------
[INFO] Building auth-course 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- resources:3.1.0:resources (default-resources) @ auth-course ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ auth-course ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.1.0:testResources (default-testResources) @ auth-course ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/ud4/src/test/resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ auth-course ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- surefire:2.22.2:test (default-test) @ auth-course ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
2024-03-26 09:50:09,065 main DEBUG Apache Log4j Core 2.12.1 initializing configuration XmlConfiguration[location=/var/lib/jenkins/workspace/ud4/target/classes/log4j2.xml]
2024-03-26 09:50:09,078 main DEBUG Installed 1 script engine
Warning: Nashorn engine is planned to be removed from a future JDK release
2024-03-26 09:50:09,553 main DEBUG Oracle Nashorn version: 11.0.22, language: ECMAScript, threading: Not Thread Safe, compile: true, names: [nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript], factory class: jdk.nashorn.api.scripting.NashornScriptEngineFactory
2024-03-26 09:50:09,554 main DEBUG PluginManager 'Core' found 118 plugins
2024-03-26 09:50:09,555 main DEBUG PluginManager 'Level' found 0 plugins
2024-03-26 09:50:09,562 main DEBUG PluginManager 'Lookup' found 13 plugins
2024-03-26 09:50:09,564 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2024-03-26 09:50:09,573 main DEBUG PluginManager 'TypeConverter' found 26 plugins
2024-03-26 09:50:09,591 main DEBUG PatternLayout$Builder(pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n", PatternSelector=null, Configuration(/var/lib/jenkins/workspace/ud4/target/classes/log4j2.xml), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2024-03-26 09:50:09,592 main DEBUG PluginManager 'Converter' found 47 plugins
2024-03-26 09:50:09,593 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2024-03-26 09:50:09,607 main DEBUG ConsoleAppender$Builder(target="SYSTEM_OUT", follow="null", direct="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n), name="LogToConsole", Configuration(/var/lib/jenkins/workspace/ud4/target/classes/log4j2.xml), Filter=null, ={})
2024-03-26 09:50:09,612 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false.false
2024-03-26 09:50:09,613 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2024-03-26 09:50:09,615 main DEBUG PatternLayout$Builder(pattern="%d %p %c{1.} [%t] %m%n", PatternSelector=null, Configuration(/var/lib/jenkins/workspace/ud4/target/classes/log4j2.xml), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2024-03-26 09:50:09,628 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.FileAppender].
2024-03-26 09:50:09,633 main DEBUG FileAppender$Builder(fileName="logs/ecommerce.log", append="null", locking="null", advertise="null", advertiseUri="null", createOnDemand="null", filePermissions="null", fileOwner="null", fileGroup="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d %p %c{1.} [%t] %m%n), name="LogToFile", Configuration(/var/lib/jenkins/workspace/ud4/target/classes/log4j2.xml), Filter=null, ={})
2024-03-26 09:50:09,635 main DEBUG Starting FileManager logs/ecommerce.log
2024-03-26 09:50:09,636 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2024-03-26 09:50:09,638 main DEBUG createAppenders(={LogToConsole, LogToFile})
2024-03-26 09:50:09,638 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2024-03-26 09:50:09,641 main DEBUG createAppenderRef(ref="LogToFile", level="null", Filter=null)
2024-03-26 09:50:09,642 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2024-03-26 09:50:09,643 main DEBUG createAppenderRef(ref="LogToConsole", level="null", Filter=null)
2024-03-26 09:50:09,644 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2024-03-26 09:50:09,645 main DEBUG createLogger(additivity="false", level="INFO", name="com.example.demo", includeLocation="null", ={LogToFile, LogToConsole}, ={}, Configuration(/var/lib/jenkins/workspace/ud4/target/classes/log4j2.xml), Filter=null)
2024-03-26 09:50:09,647 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2024-03-26 09:50:09,648 main DEBUG createAppenderRef(ref="LogToConsole", level="null", Filter=null)
2024-03-26 09:50:09,648 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2024-03-26 09:50:09,649 main DEBUG createLogger(additivity="false", level="ERROR", name="org.springframework.boot", includeLocation="null", ={LogToConsole}, ={}, Configuration(/var/lib/jenkins/workspace/ud4/target/classes/log4j2.xml), Filter=null)
2024-03-26 09:50:09,650 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2024-03-26 09:50:09,661 main DEBUG createAppenderRef(ref="LogToFile", level="null", Filter=null)
2024-03-26 09:50:09,662 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2024-03-26 09:50:09,662 main DEBUG createAppenderRef(ref="LogToConsole", level="null", Filter=null)
2024-03-26 09:50:09,663 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2024-03-26 09:50:09,664 main DEBUG createLogger(additivity="null", level="ERROR", includeLocation="null", ={LogToFile, LogToConsole}, ={}, Configuration(/var/lib/jenkins/workspace/ud4/target/classes/log4j2.xml), Filter=null)
2024-03-26 09:50:09,664 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2024-03-26 09:50:09,665 main DEBUG createLoggers(={com.example.demo, org.springframework.boot, root})
2024-03-26 09:50:09,666 main DEBUG Configuration XmlConfiguration[location=/var/lib/jenkins/workspace/ud4/target/classes/log4j2.xml] initialized
2024-03-26 09:50:09,668 main DEBUG Starting configuration XmlConfiguration[location=/var/lib/jenkins/workspace/ud4/target/classes/log4j2.xml]
2024-03-26 09:50:09,669 main DEBUG Started configuration XmlConfiguration[location=/var/lib/jenkins/workspace/ud4/target/classes/log4j2.xml] OK.
2024-03-26 09:50:09,670 main DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false.false-1
2024-03-26 09:50:09,670 main DEBUG Shut down OutputStreamManager SYSTEM_OUT.false.false-1, all resources released: true
2024-03-26 09:50:09,671 main DEBUG Appender DefaultConsole-1 stopped with status true
2024-03-26 09:50:09,676 main DEBUG Stopped org.apache.logging.log4j.core.config.DefaultConfiguration@6e6f2380 OK
2024-03-26 09:50:09,762 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd
2024-03-26 09:50:09,766 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd,component=StatusLogger
2024-03-26 09:50:09,768 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd,component=ContextSelector
2024-03-26 09:50:09,771 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd,component=Loggers,name=org.springframework.boot
2024-03-26 09:50:09,773 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd,component=Loggers,name=
2024-03-26 09:50:09,774 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd,component=Loggers,name=com.example.demo
2024-03-26 09:50:09,775 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd,component=Appenders,name=LogToConsole
2024-03-26 09:50:09,776 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd,component=Appenders,name=LogToFile
2024-03-26 09:50:09,779 main DEBUG org.apache.logging.log4j.core.util.SystemClock supports precise timestamps.
2024-03-26 09:50:09,781 main DEBUG Reconfiguration complete for context[name=5c29bfd] at URI /var/lib/jenkins/workspace/ud4/target/classes/log4j2.xml (org.apache.logging.log4j.core.LoggerContext@35beb15e) with optional ClassLoader: null
2024-03-26 09:50:09,786 main DEBUG Shutdown hook enabled. Registering a new one.
2024-03-26 09:50:09,786 main DEBUG LoggerContext[name=5c29bfd, org.apache.logging.log4j.core.LoggerContext@35beb15e] started OK.
[INFO] Running com.example.demo.controllers.OrderControllerTest
09:50:10.924 [main] ERROR com.example.demo.controllers.UserController - Not found username:thoanvtt
2024-03-26 09:50:10,929 main DEBUG AsyncLogger.ThreadNameStrategy=UNCACHED (user specified null, default is UNCACHED)
2024-03-26 09:50:10,930 main DEBUG org.apache.logging.log4j.core.util.SystemClock supports precise timestamps.
09:50:10.947 [main] ERROR com.example.demo.controllers.UserController - Not found username:thoanvtt
09:50:10.948 [main] ERROR com.example.demo.controllers.UserController - Not found username:thoanvtt
09:50:10.951 [main] INFO  com.example.demo.controllers.UserController - User order successfully
09:50:10.952 [main] INFO  com.example.demo.controllers.UserController - Find order history for User: thoanvtt
09:50:10.954 [main] INFO  com.example.demo.controllers.UserController - User order successfully
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.661 s - in com.example.demo.controllers.OrderControllerTest
[INFO] Running com.example.demo.controllers.CartControllerTest
09:50:11.139 [main] ERROR com.example.demo.controllers.CartController - Not found username:thoanvtt
09:50:11.143 [main] INFO  com.example.demo.controllers.CartController - Add cart successfully
09:50:11.148 [main] INFO  com.example.demo.controllers.CartController - Remove cart successfully
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.097 s - in com.example.demo.controllers.CartControllerTest
[INFO] Running com.example.demo.controllers.ItemControllerTest
09:50:11.150 [main] INFO  com.example.demo.controllers.ItemController - Get item id: 1
09:50:11.152 [main] INFO  com.example.demo.controllers.ItemController - Get all items
09:50:11.153 [main] INFO  com.example.demo.controllers.ItemController - Get Item success
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.example.demo.controllers.ItemControllerTest
[INFO] Running com.example.demo.controllers.UserControllerTest
09:50:11.197 [main] INFO  com.example.demo.controllers.UserController - Username is thoanvtt
09:50:11.199 [main] INFO  com.example.demo.controllers.UserController - User created successfully
09:50:11.200 [main] INFO  com.example.demo.controllers.UserController - Find user id: 0
09:50:11.202 [main] INFO  com.example.demo.controllers.UserController - Username is thoanvtt
09:50:11.203 [main] INFO  com.example.demo.controllers.UserController - User created successfully
09:50:11.204 [main] INFO  com.example.demo.controllers.UserController - Find user name: thoanvtt
09:50:11.206 [main] INFO  com.example.demo.controllers.UserController - Username is thoanvtt
09:50:11.207 [main] INFO  com.example.demo.controllers.UserController - User created successfully
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 s - in com.example.demo.controllers.UserControllerTest
[INFO] Running com.example.demo.model.persistence.ItemTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in com.example.demo.model.persistence.ItemTest
[INFO] Running com.example.demo.model.persistence.UserOrderTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in com.example.demo.model.persistence.UserOrderTest
[INFO] Running com.example.demo.security.UserDetailsServiceImplTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s - in com.example.demo.security.UserDetailsServiceImplTest
[INFO] Running com.example.demo.ECommerceApplicationTests
2024-03-26 09:50:11,495 main DEBUG Reconfiguration started for context[name=5c29bfd] at URI null (org.apache.logging.log4j.core.LoggerContext@35beb15e) with optional ClassLoader: null
2024-03-26 09:50:11,496 main DEBUG Using configurationFactory org.apache.logging.log4j.core.config.ConfigurationFactory$Factory@38ee7a9d
2024-03-26 09:50:11,504 main INFO Log4j appears to be running in a Servlet environment, but there's no log4j-web module available. If you want better web container support, please add the log4j-web JAR to your web archive or server lib directory.
2024-03-26 09:50:11,504 main DEBUG Closing BufferedInputStream java.io.BufferedInputStream@629984eb
2024-03-26 09:50:11,525 main DEBUG Apache Log4j Core 2.12.1 initializing configuration XmlConfiguration[location=/var/lib/jenkins/workspace/ud4/target/classes/log4j2.xml]
2024-03-26 09:50:11,530 main DEBUG Installed 1 script engine
Warning: Nashorn engine is planned to be removed from a future JDK release
2024-03-26 09:50:11,551 main DEBUG Oracle Nashorn version: 11.0.22, language: ECMAScript, threading: Not Thread Safe, compile: true, names: [nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript], factory class: jdk.nashorn.api.scripting.NashornScriptEngineFactory
2024-03-26 09:50:11,551 main DEBUG PluginManager 'Core' found 118 plugins
2024-03-26 09:50:11,551 main DEBUG PluginManager 'Level' found 0 plugins
2024-03-26 09:50:11,552 main DEBUG PluginManager 'Lookup' found 13 plugins
2024-03-26 09:50:11,553 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2024-03-26 09:50:11,553 main DEBUG PatternLayout$Builder(pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n", PatternSelector=null, Configuration(/var/lib/jenkins/workspace/ud4/target/classes/log4j2.xml), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2024-03-26 09:50:11,553 main DEBUG PluginManager 'Converter' found 47 plugins
2024-03-26 09:50:11,554 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2024-03-26 09:50:11,554 main DEBUG ConsoleAppender$Builder(target="SYSTEM_OUT", follow="null", direct="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n), name="LogToConsole", Configuration(/var/lib/jenkins/workspace/ud4/target/classes/log4j2.xml), Filter=null, ={})
2024-03-26 09:50:11,566 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2024-03-26 09:50:11,567 main DEBUG PatternLayout$Builder(pattern="%d %p %c{1.} [%t] %m%n", PatternSelector=null, Configuration(/var/lib/jenkins/workspace/ud4/target/classes/log4j2.xml), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2024-03-26 09:50:11,568 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.FileAppender].
2024-03-26 09:50:11,568 main DEBUG FileAppender$Builder(fileName="logs/ecommerce.log", append="null", locking="null", advertise="null", advertiseUri="null", createOnDemand="null", filePermissions="null", fileOwner="null", fileGroup="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d %p %c{1.} [%t] %m%n), name="LogToFile", Configuration(/var/lib/jenkins/workspace/ud4/target/classes/log4j2.xml), Filter=null, ={})
2024-03-26 09:50:11,568 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2024-03-26 09:50:11,569 main DEBUG createAppenders(={LogToConsole, LogToFile})
2024-03-26 09:50:11,569 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2024-03-26 09:50:11,569 main DEBUG createAppenderRef(ref="LogToFile", level="null", Filter=null)
2024-03-26 09:50:11,569 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2024-03-26 09:50:11,570 main DEBUG createAppenderRef(ref="LogToConsole", level="null", Filter=null)
2024-03-26 09:50:11,570 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2024-03-26 09:50:11,571 main DEBUG createLogger(additivity="false", level="INFO", name="com.example.demo", includeLocation="null", ={LogToFile, LogToConsole}, ={}, Configuration(/var/lib/jenkins/workspace/ud4/target/classes/log4j2.xml), Filter=null)
2024-03-26 09:50:11,571 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2024-03-26 09:50:11,571 main DEBUG createAppenderRef(ref="LogToConsole", level="null", Filter=null)
2024-03-26 09:50:11,571 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2024-03-26 09:50:11,572 main DEBUG createLogger(additivity="false", level="ERROR", name="org.springframework.boot", includeLocation="null", ={LogToConsole}, ={}, Configuration(/var/lib/jenkins/workspace/ud4/target/classes/log4j2.xml), Filter=null)
2024-03-26 09:50:11,572 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2024-03-26 09:50:11,572 main DEBUG createAppenderRef(ref="LogToFile", level="null", Filter=null)
2024-03-26 09:50:11,572 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2024-03-26 09:50:11,573 main DEBUG createAppenderRef(ref="LogToConsole", level="null", Filter=null)
2024-03-26 09:50:11,573 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2024-03-26 09:50:11,573 main DEBUG createLogger(additivity="null", level="ERROR", includeLocation="null", ={LogToFile, LogToConsole}, ={}, Configuration(/var/lib/jenkins/workspace/ud4/target/classes/log4j2.xml), Filter=null)
2024-03-26 09:50:11,573 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2024-03-26 09:50:11,574 main DEBUG createLoggers(={com.example.demo, org.springframework.boot, root})
2024-03-26 09:50:11,574 main DEBUG Configuration XmlConfiguration[location=/var/lib/jenkins/workspace/ud4/target/classes/log4j2.xml] initialized
2024-03-26 09:50:11,574 main DEBUG Starting configuration XmlConfiguration[location=/var/lib/jenkins/workspace/ud4/target/classes/log4j2.xml]
2024-03-26 09:50:11,574 main DEBUG Started configuration XmlConfiguration[location=/var/lib/jenkins/workspace/ud4/target/classes/log4j2.xml] OK.
2024-03-26 09:50:11,575 main DEBUG Appender LogToFile stopped with status true
2024-03-26 09:50:11,575 main DEBUG Appender LogToConsole stopped with status true
2024-03-26 09:50:11,576 main DEBUG Stopped XmlConfiguration[location=/var/lib/jenkins/workspace/ud4/target/classes/log4j2.xml] OK
2024-03-26 09:50:11,577 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd
2024-03-26 09:50:11,577 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd,component=StatusLogger
2024-03-26 09:50:11,578 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd,component=ContextSelector
2024-03-26 09:50:11,578 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd,component=Loggers,name=org.springframework.boot
2024-03-26 09:50:11,578 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd,component=Loggers,name=
2024-03-26 09:50:11,579 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd,component=Loggers,name=com.example.demo
2024-03-26 09:50:11,579 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd,component=Appenders,name=LogToConsole
2024-03-26 09:50:11,579 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd,component=Appenders,name=LogToFile
2024-03-26 09:50:11,580 main DEBUG Reconfiguration complete for context[name=5c29bfd] at URI /var/lib/jenkins/workspace/ud4/target/classes/log4j2.xml (org.apache.logging.log4j.core.LoggerContext@35beb15e) with optional ClassLoader: null

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.2.2.RELEASE)

09:50:11.797 [main] INFO  com.example.demo.ECommerceApplicationTests - Starting ECommerceApplicationTests on ip-172-31-35-13.ec2.internal with PID 4330 (started by jenkins in /var/lib/jenkins/workspace/ud4)
09:50:11.816 [main] INFO  com.example.demo.ECommerceApplicationTests - No active profile set, falling back to default profiles: default
09:50:17.958 [main] INFO  com.example.demo.ECommerceApplicationTests - Started ECommerceApplicationTests in 6.652 seconds (JVM running for 10.113)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.72 s - in com.example.demo.ECommerceApplicationTests
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 18, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.936 s
[INFO] Finished at: 2024-03-26T09:50:18Z
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] echo
Deploy steps
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS